
API_NAME=Minha API FastAPI
API_VERSION=1.0.0
API_DESCRIPTION=API simples com endpoints /health e /me

# Dados pessoais para o endpoint /me
ME_NOME=Seu Nome
ME_EMAIL=seu.email@exemplo.com
ME_CURSO=Seu Curso
ME_GITHUB=https://github.com/seuusuario
ME_CIDADE=Sua Cidade
ME_INTERESSES=Python,APIs,FastAPI,Tecnologia
